Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
  - Class: rviz/Tool Properties
    Name: Tool Properties

Visualization Manager:
  Displays:
    # ── 1. 网格地图（白色网格，以 map 为中心）─────────────────
    - Class: rviz/Grid
      Name: Grid
      Enabled: true
      Reference Frame: map
      Plane Cell Count: 100
      Normal Cell Count: 1
      Cell Size: 200
      Line Style: Lines
      Color: 180; 180; 180
      Alpha: 0.5
      Plane: XY
      Offset:
        X: 5000
        Y: 2500
        Z: 0

    # ── 2. TF 坐标系（显示所有 TF 帧）─────────────────────────
    - Class: rviz/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 200
      Show Names: true
      Show Axes: true
      Show Arrows: true
      Update Interval: 0

    # ── 3. 障碍物（灰色半透明 AABB 方块）──────────────────────
    - Class: rviz/MarkerArray
      Name: Obstacles
      Enabled: true
      Topic: /obstacles
      Queue Size: 10

    # ── 4. 空间边界（线框）────────────────────────────────────
    - Class: rviz/Marker
      Name: EnvBounds
      Enabled: true
      Topic: /env/bounds
      Queue Size: 10

    # ── 5. UAV 位姿（橙色箭头，大尺寸易见）────────────────────
    - Class: rviz/Odometry
      Name: UAV State
      Enabled: true
      Topic: /uav/state
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Keep: 1
      Shape: Arrow
      Shaft Length: 300
      Shaft Diameter: 40
      Head Length: 120
      Head Diameter: 80
      Color: 255; 140; 0
      Alpha: 1.0

    # ── 6. UAV 3D 模型（Mesh 箭头，更直观）────────────────────
    - Class: rviz/Marker
      Name: UAV Model
      Enabled: true
      Topic: /uav/model
      Queue Size: 10

    # ── 7. UAV 航迹（紫色线）──────────────────────────────────
    - Class: rviz/Path
      Name: UAV Trail
      Enabled: true
      Topic: /uav/trail
      Line Style: Lines
      Line Width: 5.0
      Color: 148; 112; 219
      Alpha: 0.8
      Buffer Length: 10000

    # ── 8. 目标位姿（红色箭头）────────────────────────────────
    - Class: rviz/Odometry
      Name: Target State
      Enabled: true
      Topic: /target/state
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Keep: 1
      Shape: Arrow
      Shaft Length: 250
      Shaft Diameter: 35
      Head Length: 100
      Head Diameter: 70
      Color: 255; 0; 0
      Alpha: 1.0

    # ── 9. 目标 3D 模型（球体 Marker）─────────────────────────
    - Class: rviz/Marker
      Name: Target Model
      Enabled: true
      Topic: /target/model
      Queue Size: 10

    # ── 10. 规划路径（橙色线，粗）─────────────────────────────
    - Class: rviz/Path
      Name: Planned Path
      Enabled: true
      Topic: /beam_dubins/path
      Line Style: Lines
      Line Width: 5.0
      Color: 255; 140; 0
      Alpha: 0.9
      Buffer Length: 1

    # ── 11. 搜索树（青色线段，半透明）─────────────────────────
    - Class: rviz/Marker
      Name: Search Tree
      Enabled: true
      Topic: /beam_dubins/search_tree
      Queue Size: 10

    # ── 12. 状态文本（白色文字）───────────────────────────────
    - Class: rviz/Marker
      Name: Status Text
      Enabled: true
      Topic: /sim/status_text
      Queue Size: 10

  Global Options:
    Background Color: 255; 255; 255
    Fixed Frame: map
    Frame Rate: 30

  Views:
    Current:
      Class: rviz/Orbit
      Name: Top-Down 2D
      Target Frame: map
      Distance: 12000
      Yaw: 0
      Pitch: 1.57
      Focal Point:
        X: 5000
        Y: 2500
        Z: 500
    Saved:
      - Class: rviz/Orbit
        Name: Perspective 3D
        Target Frame: map
        Distance: 10000
        Yaw: 0.785
        Pitch: 0.785
        Focal Point:
          X: 5000
          Y: 2500
          Z: 500
      - Class: rviz/ThirdPersonFollower
        Name: UAV Chase 3D
        Target Frame: uav_base_link
        Distance: 600

  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/Interact
      Hide Inactive Objects: true
